\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kingma2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Variational Autoencoders}{1}{section.1}}
\newlabel{eq:VAEOBJECTIVE}{{2}{1}{Introduction to Variational Autoencoders}{equation.1.2}{}}
\citation{Kingma2013}
\citation{Sonderby}
\citation{Metzen2015}
\citation{Ahuja}
\citation{Glorot2010}
\citation{Kingma2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementing Variational Autoencoders}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Architecture}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Xavier Initialization}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decoder Distribution}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Gaussian Decoder and Encoder Structure}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Bernoulli Decoder Structure}{3}{subsubsection.2.3.2}}
\citation{Ioffe2015}
\citation{Sonderby2016}
\citation{Sonderby2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Comparing Decoder Distributions}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Importance Weighting}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Batch Normalization}{4}{subsection.2.5}}
\citation{MacKay2001}
\citation{Burda2016}
\citation{Sonderby2016}
\bibstyle{plain}
\bibdata{bib}
\bibcite{Ahuja}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Warm Up}{5}{subsection.2.6}}
\bibcite{Burda2016}{2}
\bibcite{Glorot2010}{3}
\bibcite{Ioffe2015}{4}
\bibcite{Kingma2013}{5}
\bibcite{MacKay2001}{6}
\bibcite{Metzen2015}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Initial Latent Dimension}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Latent Dimension Activity}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Activity Metric}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effects of Implementation on Activity}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Importance Weighting}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Random Dropout}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Batch Normalization}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Warm Up}{6}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Initial Latent Dimension}{6}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Latent Space Visualization}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Reconstruction}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Latent Transformation}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Latent Hyperplane Lattice Generation}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}References}{6}{subsection.4.4}}
