This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--empty journal in Burda2016
Warning--empty journal in Kingma2013
Warning--there's a number but no volume in Kingma2013
Warning--empty journal in Sonderby2016
You've used 8 entries,
            2118 wiz_defined-function locations,
            543 strings with 5111 characters,
and the built_in function-call counts, 2325 in all, are:
= -- 224
> -- 106
< -- 2
+ -- 42
- -- 34
* -- 138
:= -- 396
add.period$ -- 22
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 88
empty$ -- 183
format.name$ -- 34
if$ -- 479
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 41
num.names$ -- 16
pop$ -- 53
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 119
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 4
while$ -- 26
width$ -- 9
write$ -- 78
(There were 4 warnings)
