\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kingma2013}
\providecommand \oddpage@label [2]{}
\@writefile{tdo}{\contentsline {todo}{'additional methods to the VAE' is a bit oblique. 'Several methods for modifying a VAE'?}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{11343940}{28801645}
\@writefile{tdo}{\contentsline {todo}{Latent dim vs. Log-likelihood?}{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{11343940}{28801645}
\pgfsyspdfmark {pgfid4}{34093331}{28799352}
\pgfsyspdfmark {pgfid5}{34311761}{28580462}
\pgfsyspdfmark {pgfid9}{34093331}{13094648}
\pgfsyspdfmark {pgfid10}{34311761}{12875758}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Variational Autoencoders}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{Matt, this is how we'll leave comments}{1}{section*.3}}
\pgfsyspdfmark {pgfid11}{9509589}{23072417}
\@writefile{tdo}{\contentsline {todo}{Thanks!}{1}{section*.4}}
\pgfsyspdfmark {pgfid16}{9509589}{23072417}
\@writefile{tdo}{\contentsline {todo}{Changed 'generative' to 'probabalistic'}{1}{section*.5}}
\pgfsyspdfmark {pgfid21}{9509589}{23072417}
\pgfsyspdfmark {pgfid14}{34093331}{9151608}
\pgfsyspdfmark {pgfid15}{34311761}{8932718}
\pgfsyspdfmark {pgfid19}{34093331}{2827720}
\pgfsyspdfmark {pgfid20}{34311761}{2608830}
\pgfsyspdfmark {pgfid24}{34093331}{1540936}
\pgfsyspdfmark {pgfid25}{34311761}{1322046}
\@writefile{tdo}{\contentsline {todo}{encoder and decoder were backwards in this sentence}{1}{section*.6}}
\pgfsyspdfmark {pgfid26}{27641103}{18285416}
\pgfsyspdfmark {pgfid29}{34093331}{-6954808}
\pgfsyspdfmark {pgfid30}{34311761}{-7173698}
\@writefile{tdo}{\contentsline {todo}{Lots of 'we'. Are first person pronouns appropriate?}{1}{section*.7}}
\pgfsyspdfmark {pgfid31}{17221560}{16843624}
\pgfsyspdfmark {pgfid34}{34093331}{-15450552}
\pgfsyspdfmark {pgfid35}{34311761}{-15669442}
\newlabel{eq:VAEOBJECTIVE}{{2}{1}{Introduction to Variational Autoencoders}{equation.1.2}{}}
\citation{Kingma2013}
\citation{Sonderby2016}
\citation{Metzen2015}
\citation{Ahuja}
\citation{Glorot2010}
\@writefile{tdo}{\contentsline {todo}{'even in', maybe 'also in'?}{2}{section*.8}}
\pgfsyspdfmark {pgfid36}{16884800}{44838174}
\pgfsyspdfmark {pgfid39}{34093331}{44835881}
\pgfsyspdfmark {pgfid40}{34311761}{44616991}
\@writefile{tdo}{\contentsline {todo}{encoder generated?}{2}{section*.9}}
\pgfsyspdfmark {pgfid41}{23946135}{43396382}
\pgfsyspdfmark {pgfid44}{34093331}{40668131}
\pgfsyspdfmark {pgfid45}{34311761}{40449241}
\@writefile{tdo}{\contentsline {todo}{Given the latent space generated by q. Shouldn't 'some prior' be 'the true prior'?}{2}{section*.10}}
\pgfsyspdfmark {pgfid46}{9133411}{42675486}
\pgfsyspdfmark {pgfid49}{34093331}{37218659}
\pgfsyspdfmark {pgfid50}{34311761}{36999769}
\@writefile{tdo}{\contentsline {todo}{Seems frivilous. Why not just state the trick?}{2}{section*.11}}
\pgfsyspdfmark {pgfid51}{8707092}{40840478}
\pgfsyspdfmark {pgfid54}{34093331}{24263189}
\pgfsyspdfmark {pgfid55}{34311761}{24044299}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementing Variational Autoencoders}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Architecture}{2}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{Added onto?}{2}{section*.12}}
\pgfsyspdfmark {pgfid56}{20269143}{29395772}
\pgfsyspdfmark {pgfid59}{34093331}{16731976}
\pgfsyspdfmark {pgfid60}{34311761}{16513086}
\@writefile{tdo}{\contentsline {todo}{What does simple mean? Linear?}{2}{section*.13}}
\pgfsyspdfmark {pgfid61}{24499862}{26839868}
\pgfsyspdfmark {pgfid64}{34093331}{14724296}
\pgfsyspdfmark {pgfid65}{34311761}{14505406}
\@writefile{tdo}{\contentsline {todo}{Deterministic is probably sufficient. Hidden conflates with the latent layer}{2}{section*.14}}
\pgfsyspdfmark {pgfid66}{28914155}{26118972}
\pgfsyspdfmark {pgfid69}{34093331}{9112136}
\pgfsyspdfmark {pgfid70}{34311761}{8893246}
\@writefile{tdo}{\contentsline {todo}{Top-down terminology sounds weak. 'recieves the output of the final deterministic layer'?}{2}{section*.15}}
\pgfsyspdfmark {pgfid71}{14866393}{24677180}
\pgfsyspdfmark {pgfid74}{34093331}{-3843334}
\pgfsyspdfmark {pgfid75}{34311761}{-4062224}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Xavier Initialization}{2}{subsection.2.2}}
\@writefile{tdo}{\contentsline {todo}{By what measure?}{2}{section*.16}}
\pgfsyspdfmark {pgfid76}{7104429}{10469130}
\pgfsyspdfmark {pgfid79}{34093331}{-21449093}
\pgfsyspdfmark {pgfid80}{34311761}{-21667983}
\@writefile{tdo}{\contentsline {todo}{Kind of vague. The magnitude of the signal will decrease?}{2}{section*.17}}
\pgfsyspdfmark {pgfid81}{22605543}{9748234}
\pgfsyspdfmark {pgfid84}{34093331}{-24889397}
\pgfsyspdfmark {pgfid85}{34311761}{-25108287}
\citation{Kingma2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decoder Distribution}{3}{subsection.2.3}}
\@writefile{tdo}{\contentsline {todo}{Probably worth listing Gaussian and Bernoulli explicitly}{3}{section*.18}}
\pgfsyspdfmark {pgfid86}{9491228}{40137637}
\pgfsyspdfmark {pgfid89}{34093331}{40135344}
\pgfsyspdfmark {pgfid90}{34311761}{39916454}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Gaussian Decoder and Encoder Structure}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Bernoulli Decoder Structure}{3}{subsubsection.2.3.2}}
\citation{Ioffe2015}
\citation{Sonderby2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Comparing Decoder Distributions}{4}{subsubsection.2.3.3}}
\@writefile{tdo}{\contentsline {todo}{Worth being specific that it outperformed using the loss function we defined in the first section}{4}{section*.19}}
\pgfsyspdfmark {pgfid91}{33154005}{42852608}
\pgfsyspdfmark {pgfid94}{34093331}{42850315}
\pgfsyspdfmark {pgfid95}{34311761}{42631425}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bergau}{{1a}{4}{Bernoulli v.s Gaussian decoder distributions\relax }{figure.caption.20}{}}
\newlabel{sub@fig:bergau}{{a}{4}{Bernoulli v.s Gaussian decoder distributions\relax }{figure.caption.20}{}}
\newlabel{fig:variw}{{1b}{4}{Variational v.s. Importance Weighted (IW)\relax }{figure.caption.20}{}}
\newlabel{sub@fig:variw}{{b}{4}{Variational v.s. Importance Weighted (IW)\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Importance Weighting}{4}{subsection.2.4}}
\@writefile{tdo}{\contentsline {todo}{accessible?}{4}{section*.21}}
\pgfsyspdfmark {pgfid100}{31661757}{26477409}
\pgfsyspdfmark {pgfid103}{34093331}{24972061}
\pgfsyspdfmark {pgfid104}{34311761}{24753171}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Batch Normalization}{4}{subsection.2.5}}
\@writefile{tdo}{\contentsline {todo}{Too strong a word?}{4}{section*.22}}
\pgfsyspdfmark {pgfid105}{9575489}{5029642}
\pgfsyspdfmark {pgfid108}{34093331}{5027349}
\pgfsyspdfmark {pgfid109}{34311761}{4808459}
\citation{Sonderby2016}
\citation{MacKay2001}
\citation{Burda2016}
\citation{Sonderby2016}
\@writefile{tdo}{\contentsline {todo}{What does it mean to respond?}{5}{section*.23}}
\pgfsyspdfmark {pgfid110}{25635148}{43003166}
\pgfsyspdfmark {pgfid113}{34093331}{43000873}
\pgfsyspdfmark {pgfid114}{34311761}{42781983}
\@writefile{tdo}{\contentsline {todo}{This is pretty vague. Definitely need to be more specific about what is actually moving between the layers}{5}{section*.24}}
\pgfsyspdfmark {pgfid115}{13313233}{41561374}
\pgfsyspdfmark {pgfid118}{34093331}{37254363}
\pgfsyspdfmark {pgfid119}{34311761}{37035473}
\newlabel{fig:bncost}{{2a}{5}{Effect of Batch Normalization (BN)\relax }{figure.caption.25}{}}
\newlabel{sub@fig:bncost}{{a}{5}{Effect of Batch Normalization (BN)\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Warm Up}{5}{subsection.2.6}}
\@writefile{tdo}{\contentsline {todo}{Pretty abstract. Maybe 'chance to represent' or 'chance to acquire'?}{5}{section*.26}}
\pgfsyspdfmark {pgfid122}{8622280}{10469130}
\pgfsyspdfmark {pgfid125}{34093331}{10466837}
\pgfsyspdfmark {pgfid126}{34311761}{10247947}
\@writefile{tdo}{\contentsline {todo}{Not the actual autoencoder, but its loss function}{5}{section*.27}}
\pgfsyspdfmark {pgfid127}{8903348}{5029642}
\pgfsyspdfmark {pgfid130}{34093331}{-316777}
\pgfsyspdfmark {pgfid131}{34311761}{-535667}
\citation{Burda2016}
\@writefile{tdo}{\contentsline {todo}{Worth noting why the variational regularization prunes them out}{6}{section*.28}}
\pgfsyspdfmark {pgfid132}{16820323}{46279966}
\pgfsyspdfmark {pgfid135}{34093331}{46263716}
\pgfsyspdfmark {pgfid136}{34311761}{46044826}
\@writefile{tdo}{\contentsline {todo}{Not really, just the loss function}{6}{section*.29}}
\pgfsyspdfmark {pgfid137}{10334210}{41039817}
\pgfsyspdfmark {pgfid140}{34093331}{33576399}
\pgfsyspdfmark {pgfid141}{34311761}{33357509}
\@writefile{tdo}{\contentsline {todo}{Remains? Maybe becomes?}{6}{section*.30}}
\pgfsyspdfmark {pgfid142}{26393689}{40318921}
\pgfsyspdfmark {pgfid145}{34093331}{27252511}
\pgfsyspdfmark {pgfid146}{34311761}{27033621}
\newlabel{fig:wucost}{{3a}{6}{Effect of Warm-Up\relax }{figure.caption.31}{}}
\newlabel{sub@fig:wucost}{{a}{6}{Effect of Warm-Up\relax }{figure.caption.31}{}}
\newlabel{fig:latdimcost}{{3b}{6}{Latent Dimensionality\relax }{figure.caption.31}{}}
\newlabel{sub@fig:latdimcost}{{b}{6}{Latent Dimensionality\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Latent Space Dimensionality}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Latent Dimension Activity}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Activity Metric}{6}{subsection.3.1}}
\newlabel{eq:ACTIVITYMET}{{5}{7}{Activity Metric}{equation.3.5}{}}
\newlabel{fig:iwlat}{{4a}{7}{Effect of Importance Weighting (IW)\relax }{figure.caption.32}{}}
\newlabel{sub@fig:iwlat}{{a}{7}{Effect of Importance Weighting (IW)\relax }{figure.caption.32}{}}
\newlabel{fig:bnlat}{{4b}{7}{Effect of Batch Normalization (BN)\relax }{figure.caption.32}{}}
\newlabel{sub@fig:bnlat}{{b}{7}{Effect of Batch Normalization (BN)\relax }{figure.caption.32}{}}
\newlabel{fig:wulat}{{4c}{7}{Effect of Warm-Up\relax }{figure.caption.32}{}}
\newlabel{sub@fig:wulat}{{c}{7}{Effect of Warm-Up\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effects of Implementation on Activity}{7}{subsection.3.2}}
\newlabel{fig:latdimlat}{{5a}{7}{Effect of Latent Dimensionality\relax }{figure.caption.33}{}}
\newlabel{sub@fig:latdimlat}{{a}{7}{Effect of Latent Dimensionality\relax }{figure.caption.33}{}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{Ahuja}{1}
\bibcite{Burda2016}{2}
\bibcite{Glorot2010}{3}
\bibcite{Ioffe2015}{4}
\bibcite{Kingma2013}{5}
\bibcite{MacKay2001}{6}
\bibcite{Metzen2015}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Importance Weighting}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Batch Normalization}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Warm Up}{9}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Initial Latent Dimension}{9}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Latent Space Visualization}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Reconstruction}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Latent Transformation}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Latent Hyperplane Lattice Generation}{9}{subsection.4.3}}
