\begin{thebibliography}{1}

\bibitem{Ahuja}
Arun Ahuja.
\newblock {Generative Models in Tensorflow}.

\bibitem{Burda2016}
Yuri Burda, Roger Grosse, and Ruslan Salakhutdinov.
\newblock {Importance Weighted Autoencoders}.
\newblock pages 1--12, 2015.

\bibitem{Glorot2010}
Xavier Glorot and Yoshua Bengio.
\newblock {Understanding the difficulty of training deep feedforward neural
  networks}.
\newblock {\em Proceedings of the 13th International Conference on Artificial
  Intelligence and Statistics (AISTATS)}, 9:249--256, 2010.

\bibitem{Ioffe2015}
Sergey Ioffe and Christian Szegedy.
\newblock {Batch Normalization: Accelerating Deep Network Training by Reducing
  Internal Covariate Shift}.
\newblock {\em arXiv}, 2015.

\bibitem{Kingma2013}
Diederik~P Kingma and Max Welling.
\newblock {Auto-Encoding Variational Bayes}.
\newblock (Ml):1--14, 2013.

\bibitem{MacKay2001}
David MacKay.
\newblock {Local minima, symmetry-breaking, and model pruning in variational
  free energy minimization}.
\newblock {\em Inference Group, Cavendish Laboratory,}, pages 1--10, 2001.

\bibitem{Metzen2015}
Jan Metzen.
\newblock {Variational Autoencoder in TensorFlow}, 2015.

\end{thebibliography}
