This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--empty journal in Kingma2013
Warning--there's a number but no volume in Kingma2013
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 4089 characters,
and the built_in function-call counts, 327 in all, are:
= -- 31
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 26
:= -- 60
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 11
empty$ -- 25
format.name$ -- 4
if$ -- 62
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 21
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 2
while$ -- 4
width$ -- 2
write$ -- 12
(There were 2 warnings)
