\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kingma2013}
\providecommand \oddpage@label [2]{}
\@writefile{tdo}{\contentsline {todo}{'additional methods to the VAE' is a bit oblique. 'Several methods for modifying a VAE'?}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{11343940}{28666042}
\@writefile{tdo}{\contentsline {todo}{Latent dim vs. Log-likelihood?}{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{11343940}{28666042}
\pgfsyspdfmark {pgfid4}{34093331}{28663749}
\pgfsyspdfmark {pgfid5}{34311761}{28444859}
\pgfsyspdfmark {pgfid9}{34093331}{12959045}
\pgfsyspdfmark {pgfid10}{34311761}{12740155}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Variational Autoencoders}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{Matt, this is how we'll leave comments}{1}{section*.3}}
\pgfsyspdfmark {pgfid11}{7104429}{21967961}
\@writefile{tdo}{\contentsline {todo}{Thanks!}{1}{section*.4}}
\pgfsyspdfmark {pgfid16}{7104429}{21967961}
\@writefile{tdo}{\contentsline {todo}{Changed 'generative' to 'probabalistic'}{1}{section*.5}}
\pgfsyspdfmark {pgfid21}{7104429}{21967961}
\pgfsyspdfmark {pgfid14}{34093331}{8768048}
\pgfsyspdfmark {pgfid15}{34311761}{8549158}
\pgfsyspdfmark {pgfid19}{34093331}{2444160}
\pgfsyspdfmark {pgfid20}{34311761}{2225270}
\pgfsyspdfmark {pgfid24}{34093331}{1157376}
\pgfsyspdfmark {pgfid25}{34311761}{938486}
\@writefile{tdo}{\contentsline {todo}{encoder and decoder were backwards in this sentence}{1}{section*.6}}
\pgfsyspdfmark {pgfid26}{25597006}{18295072}
\pgfsyspdfmark {pgfid29}{34093331}{-7338368}
\pgfsyspdfmark {pgfid30}{34311761}{-7557258}
\@writefile{tdo}{\contentsline {todo}{Lots of 'we'. Are first person pronouns appropriate?}{1}{section*.7}}
\pgfsyspdfmark {pgfid31}{7104429}{16132384}
\pgfsyspdfmark {pgfid34}{34093331}{-15834112}
\pgfsyspdfmark {pgfid35}{34311761}{-16053002}
\newlabel{eq:VAEOBJECTIVE}{{2}{1}{Introduction to Variational Autoencoders}{equation.1.2}{}}
\citation{Kingma2013}
\citation{Sonderby2016}
\citation{Metzen2015}
\citation{Ahuja}
\citation{Glorot2010}
\citation{Kingma2013}
\@writefile{tdo}{\contentsline {todo}{'even in', maybe 'also in'?}{2}{section*.8}}
\pgfsyspdfmark {pgfid36}{17226954}{44838174}
\pgfsyspdfmark {pgfid39}{34093331}{44835881}
\pgfsyspdfmark {pgfid40}{34311761}{44616991}
\@writefile{tdo}{\contentsline {todo}{encoder generated?}{2}{section*.9}}
\pgfsyspdfmark {pgfid41}{25405289}{43396382}
\pgfsyspdfmark {pgfid44}{34093331}{40668131}
\pgfsyspdfmark {pgfid45}{34311761}{40449241}
\@writefile{tdo}{\contentsline {todo}{Given the latent space generated by q. Shouldn't 'some prior' be 'the true prior'?}{2}{section*.10}}
\pgfsyspdfmark {pgfid46}{10480800}{42675486}
\pgfsyspdfmark {pgfid49}{34093331}{37218659}
\pgfsyspdfmark {pgfid50}{34311761}{36999769}
\@writefile{tdo}{\contentsline {todo}{Seems frivilous. Why not just state the trick?}{2}{section*.11}}
\pgfsyspdfmark {pgfid51}{7104429}{41233694}
\pgfsyspdfmark {pgfid54}{34093331}{24263189}
\pgfsyspdfmark {pgfid55}{34311761}{24044299}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementing Variational Autoencoders}{2}{section.2}}
\@writefile{tdo}{\contentsline {todo}{Is this necessary?}{2}{section*.12}}
\pgfsyspdfmark {pgfid56}{7104429}{30298919}
\pgfsyspdfmark {pgfid59}{34093331}{16940442}
\pgfsyspdfmark {pgfid60}{34311761}{16721552}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Architecture}{2}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{Added onto?}{2}{section*.13}}
\pgfsyspdfmark {pgfid61}{20269143}{27068733}
\pgfsyspdfmark {pgfid64}{34093331}{12409699}
\pgfsyspdfmark {pgfid65}{34311761}{12190809}
\@writefile{tdo}{\contentsline {todo}{What does simple mean? Linear?}{2}{section*.14}}
\pgfsyspdfmark {pgfid66}{22461603}{24906045}
\pgfsyspdfmark {pgfid69}{34093331}{10402019}
\pgfsyspdfmark {pgfid70}{34311761}{10183129}
\@writefile{tdo}{\contentsline {todo}{Deterministic is probably sufficient. Hidden conflates with the latent layer}{2}{section*.15}}
\pgfsyspdfmark {pgfid71}{27564430}{24185149}
\pgfsyspdfmark {pgfid74}{34093331}{4789859}
\pgfsyspdfmark {pgfid75}{34311761}{4570969}
\@writefile{tdo}{\contentsline {todo}{Top-down terminology sounds weak. 'recieves the output of the final deterministic layer'?}{2}{section*.16}}
\pgfsyspdfmark {pgfid76}{13525615}{22743357}
\pgfsyspdfmark {pgfid79}{34093331}{-8165611}
\pgfsyspdfmark {pgfid80}{34311761}{-8384501}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Xavier Initialization}{2}{subsection.2.2}}
\@writefile{tdo}{\contentsline {todo}{By what measure?}{2}{section*.17}}
\pgfsyspdfmark {pgfid81}{7104429}{10075914}
\pgfsyspdfmark {pgfid84}{34093331}{-25672482}
\pgfsyspdfmark {pgfid85}{34311761}{-25891372}
\@writefile{tdo}{\contentsline {todo}{Kind of vague. The magnitude of the signal will decrease?}{2}{section*.18}}
\pgfsyspdfmark {pgfid86}{22605543}{9355018}
\pgfsyspdfmark {pgfid89}{34093331}{-29112786}
\pgfsyspdfmark {pgfid90}{34311761}{-29331676}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decoder Distribution}{3}{subsection.2.3}}
\@writefile{tdo}{\contentsline {todo}{Probably worth listing Gaussian and Bernoulli explicitly}{3}{section*.19}}
\pgfsyspdfmark {pgfid91}{7104429}{40571529}
\pgfsyspdfmark {pgfid94}{34093331}{40569236}
\pgfsyspdfmark {pgfid95}{34311761}{40350346}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Gaussian Decoder and Encoder Structure}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Bernoulli Decoder Structure}{3}{subsubsection.2.3.2}}
\citation{Ioffe2015}
\citation{Sonderby2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Comparing Decoder Distributions}{4}{subsubsection.2.3.3}}
\@writefile{tdo}{\contentsline {todo}{Worth being specific that it outperformed using the loss function we defined in the first section}{4}{section*.20}}
\pgfsyspdfmark {pgfid96}{24573556}{42602587}
\pgfsyspdfmark {pgfid99}{34093331}{42600294}
\pgfsyspdfmark {pgfid100}{34311761}{42381404}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Importance Weighting}{4}{subsection.2.4}}
\@writefile{tdo}{\contentsline {todo}{accessible?}{4}{section*.21}}
\pgfsyspdfmark {pgfid101}{22043994}{33675377}
\pgfsyspdfmark {pgfid104}{34093331}{23846957}
\pgfsyspdfmark {pgfid105}{34311761}{23628067}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Batch Normalization}{4}{subsection.2.5}}
\@writefile{tdo}{\contentsline {todo}{Too strong a word?}{4}{section*.22}}
\pgfsyspdfmark {pgfid106}{9575489}{14401290}
\pgfsyspdfmark {pgfid109}{34093331}{14398997}
\pgfsyspdfmark {pgfid110}{34311761}{14180107}
\@writefile{tdo}{\contentsline {todo}{What does it mean to respond?}{4}{section*.23}}
\pgfsyspdfmark {pgfid111}{23176094}{10075914}
\pgfsyspdfmark {pgfid114}{34093331}{10073621}
\pgfsyspdfmark {pgfid115}{34311761}{9854731}
\@writefile{tdo}{\contentsline {todo}{This is pretty vague. Definitely need to be more specific about what is actually moving between the layers}{4}{section*.24}}
\pgfsyspdfmark {pgfid116}{7104429}{7913226}
\pgfsyspdfmark {pgfid119}{34093331}{4327111}
\pgfsyspdfmark {pgfid120}{34311761}{4108221}
\citation{Sonderby2016}
\citation{MacKay2001}
\citation{Burda2016}
\citation{Sonderby2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Warm Up}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Latent Space Dimensionality}{5}{subsection.2.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bergau}{{1a}{6}{Bernoulli v.s Gaussian decoder distributions\relax }{figure.caption.25}{}}
\newlabel{sub@fig:bergau}{{a}{6}{Bernoulli v.s Gaussian decoder distributions\relax }{figure.caption.25}{}}
\newlabel{fig:variw}{{1b}{6}{Variational v.s. Importance Weighted (IW)\relax }{figure.caption.25}{}}
\newlabel{sub@fig:variw}{{b}{6}{Variational v.s. Importance Weighted (IW)\relax }{figure.caption.25}{}}
\newlabel{fig:bncost}{{1c}{6}{Effect of Batch Normalization (BN)\relax }{figure.caption.25}{}}
\newlabel{sub@fig:bncost}{{c}{6}{Effect of Batch Normalization (BN)\relax }{figure.caption.25}{}}
\newlabel{fig:wucost}{{1d}{6}{Effect of Warm-Up\relax }{figure.caption.25}{}}
\newlabel{sub@fig:wucost}{{d}{6}{Effect of Warm-Up\relax }{figure.caption.25}{}}
\newlabel{fig:latdimcost}{{1e}{6}{Latent Dimensionality\relax }{figure.caption.25}{}}
\newlabel{sub@fig:latdimcost}{{e}{6}{Latent Dimensionality\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Latent Dimension Activity}{6}{section.3}}
\@writefile{tdo}{\contentsline {todo}{Cliffhanger!}{6}{section*.26}}
\pgfsyspdfmark {pgfid131}{18336524}{4308746}
\pgfsyspdfmark {pgfid134}{34093331}{4306453}
\pgfsyspdfmark {pgfid135}{34311761}{4087563}
\bibstyle{plain}
\bibdata{bib}
\bibcite{Ahuja}{1}
\newlabel{fig:iwlat}{{3a}{8}{Effect of Importance Weighted (IW)\relax }{figure.caption.28}{}}
\newlabel{sub@fig:iwlat}{{a}{8}{Effect of Importance Weighted (IW)\relax }{figure.caption.28}{}}
\newlabel{fig:bnlat}{{3b}{8}{Effect of Batch Normalization (BN)\relax }{figure.caption.28}{}}
\newlabel{sub@fig:bnlat}{{b}{8}{Effect of Batch Normalization (BN)\relax }{figure.caption.28}{}}
\newlabel{fig:wulat}{{3c}{8}{Effect of Warm-Up\relax }{figure.caption.28}{}}
\newlabel{sub@fig:wulat}{{c}{8}{Effect of Warm-Up\relax }{figure.caption.28}{}}
\newlabel{fig:latdimlat}{{3d}{8}{Latent Dimensionality\relax }{figure.caption.28}{}}
\newlabel{sub@fig:latdimlat}{{d}{8}{Latent Dimensionality\relax }{figure.caption.28}{}}
\bibcite{Burda2016}{2}
\bibcite{Glorot2010}{3}
\bibcite{Ioffe2015}{4}
\bibcite{Kingma2013}{5}
\bibcite{MacKay2001}{6}
\bibcite{Metzen2015}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Activity Metric}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effects of Implementation on Activity}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Importance Weighting}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Batch Normalization}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Warm Up}{9}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Initial Latent Dimension}{9}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Latent Space Visualization}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Reconstruction}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Latent Transformation}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Latent Hyperplane Lattice Generation}{9}{subsection.4.3}}
