\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kingma2013}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Variational Autoencoders}{1}{section.1}}
\newlabel{eq:VAEOBJECTIVE}{{2}{1}{Introduction to Variational Autoencoders}{equation.1.2}{}}
\citation{Kingma2013}
\citation{Sonderby2016}
\citation{Metzen2015}
\citation{Ahuja}
\citation{Glorot2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementing Variational Autoencoders}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Architecture}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Xavier Initialization}{2}{subsection.2.2}}
\citation{Kingma2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decoder Distribution}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Gaussian Decoder and Encoder Structure}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Bernoulli Decoder Structure}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Comparing Decoder Distributions}{3}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bernoulli v.s Gaussian decoder distributions\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bergau}{{1}{4}{Bernoulli v.s Gaussian decoder distributions\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Importance Weighting}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variational v.s. Importance Weighted (IW)\relax }}{4}{figure.caption.2}}
\newlabel{fig:variw}{{2}{4}{Variational v.s. Importance Weighted (IW)\relax }{figure.caption.2}{}}
\citation{Ioffe2015}
\citation{Sonderby2016}
\citation{Sonderby2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Batch Normalization}{5}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of Batch Normalization (BN)\relax }}{5}{figure.caption.3}}
\newlabel{fig:bncost}{{3}{5}{Effect of Batch Normalization (BN)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Warm Up}{5}{subsection.2.6}}
\citation{MacKay2001}
\citation{Burda2016}
\citation{Sonderby2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of Warm-Up\relax }}{6}{figure.caption.4}}
\newlabel{fig:wucost}{{4}{6}{Effect of Warm-Up\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Latent Space Dimensionality}{6}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Latent Dimensionality\relax }}{6}{figure.caption.5}}
\newlabel{fig:latdimcost}{{5}{6}{Latent Dimensionality\relax }{figure.caption.5}{}}
\citation{Burda2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Latent Dimension Activity}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Activity Metric}{7}{subsection.3.1}}
\newlabel{eq:ACTIVITYMET}{{5}{7}{Activity Metric}{equation.3.5}{}}
\newlabel{fig:iwlat}{{6a}{7}{Effect of Importance Weighting (IW)\relax }{figure.caption.6}{}}
\newlabel{sub@fig:iwlat}{{a}{7}{Effect of Importance Weighting (IW)\relax }{figure.caption.6}{}}
\newlabel{fig:bnlat}{{6b}{7}{Effect of Batch Normalization (BN)\relax }{figure.caption.6}{}}
\newlabel{sub@fig:bnlat}{{b}{7}{Effect of Batch Normalization (BN)\relax }{figure.caption.6}{}}
\newlabel{fig:wulat}{{6c}{7}{Effect of Warm-Up\relax }{figure.caption.6}{}}
\newlabel{sub@fig:wulat}{{c}{7}{Effect of Warm-Up\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effects of Implementation on Activity}{7}{subsection.3.2}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{Ahuja}{1}
\bibcite{Burda2016}{2}
\bibcite{Glorot2010}{3}
\bibcite{Ioffe2015}{4}
\bibcite{Kingma2013}{5}
\bibcite{MacKay2001}{6}
\bibcite{Metzen2015}{7}
\newlabel{fig:latdimlat}{{7a}{8}{Effect of Latent Dimensionality\relax }{figure.caption.7}{}}
\newlabel{sub@fig:latdimlat}{{a}{8}{Effect of Latent Dimensionality\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Latent Space Visualization}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Reconstruction}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Latent Transformation}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Latent Hyperplane Lattice Generation}{8}{subsection.4.3}}
