This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "Sonderby"
Warning--I didn't find a database entry for "Sonderby2016"
Warning--empty journal in Burda2016
Warning--empty journal in Kingma2013
Warning--there's a number but no volume in Kingma2013
You've used 7 entries,
            2118 wiz_defined-function locations,
            542 strings with 4935 characters,
and the built_in function-call counts, 1993 in all, are:
= -- 196
> -- 78
< -- 2
+ -- 31
- -- 24
* -- 113
:= -- 334
add.period$ -- 19
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 78
empty$ -- 166
format.name$ -- 24
if$ -- 417
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 36
num.names$ -- 14
pop$ -- 43
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 114
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 24
width$ -- 8
write$ -- 69
(There were 5 warnings)
